@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*----------------------------------------------------------------
                      Start Default Settings
  ----------------------------------------------------------------*/
/*========== All Transition Settings ==========*/

* {
    -webkit-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}

/*========== Block Settings ==========*/
:root {
    --main-color: #ffa500;
    --second-color: #041126;
    --black-color: #444;
    --main-grey: #f9f9f9;
    --white-color: #fff;
    --p-color: #989898;
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    height: auto;
}

iframe {
    width: 100%;
    border: none;
}

ul,
ol,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

select:focus,
select:active {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
    outline: 0;
}

textarea {
    height: 150px;
    padding-top: 20px;
}

textarea:focus {
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

/*========== Typography Settings ==========*/
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    line-height: 1.2;
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 55px;
    font-weight: 700;
}

h2 {
    font-size: 40px;
    font-weight: 500;
}

h3 {
    font-weight: 500;
    font-size: 23px;
}

h4 {
    font-size: 23px;
    font-weight: 500;
}

h5 {
    font-size: 20px;
    font-weight: 500;
}

p {
    line-height: 2;
    font-weight: 500;
    color: var(--p-color);
    letter-spacing: 0.5px;
    font-size: 15px;
}

/*========== Spacing CSS ==========*/
/*========= Alignment CSS ==========*/
body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: var(--black-color);
}

/* ============= Reset CSS =========== */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
input[type="subject"]:focus,
textarea:focus,
.form-select:focus {
    outline: none !important;
    border: 1px solid var(--main-color);
    -webkit-transform: translate3d(0px, 0px, 5px);
    transform: translate3d(0px, 0px, 5px);
    font-size: 16px;
    color: var(--main-color);
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, .1);
    ;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="url"],
input[type="tel"],
input[type="date"],
input[type="search"],
input[type="password"],
input[type="subject"],
textarea,
.form-select {
    background: var(--white-color);
    border: 1px solid #ddd;
    outline: 0;
    width: 100%;
    padding: 13px 20px;
    resize: none;
    color: #666;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    border-radius: 15px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="number"],
input[type="tel"],
input[type="date"],
input[type="search"],
input[type="password"],
input[type="subject"],
.form-select {
    height: 60px;
}

textarea {
    height: 220px;
    padding-top: 20px;
}

.text-msg {
    margin-bottom: 15px !important;
}

textarea:focus {
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

/*========== Block Settings ==========*/
a,
a:hover,
a:focus,
a:active,
button:focus {
    text-decoration: none;
    border: none;
    outline: 0;
}

ul ol,
li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

/*============== Start My classess ===============*/
.section-title {
    margin-bottom: 0;
    position: relative;
}

.section-title .section-title-span {
    color: var(--main-color);
    display: block;
    font-weight: 600;
    letter-spacing: 0.75px;
    font-size: 22px;
    line-height: 14px;
    margin: 0;
    margin-bottom: 15px;
    font-weight: 600;
    position: relative;
    display: inline-block;
    margin-top: 31px;
}

.section-title h2,
.section-title-left h2 {
    color: #000;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 45px;
}

.section-title h3 span,
.section-title-left h3 span {
    color: var(--main-color);
}

.section-title h2 span {
    color: var(--main-color);
}

.section-title .section-title-span::after {
    content: "";
    position: absolute;
    bottom: 4px;
    left: 0;
    height: 4px;
    border-radius: 20px;
    background-size: 200%;
}

.section-title .section-title-span::after {
    width: 35px;
    left: 15px;
}

.title {
    position: relative;
    color: #041126;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.96px;
    cursor: default;
}

.title:after {
    position: absolute;
    content: "";
    background-image: url(../images/shape/bottom-bar.png);
    height: auto;
    z-index: 10;
}

/*===================================================
                  btn classess
  ===================================================*/

.btn-effect {
    color: var(--main-color);
    border-radius: .5em;
    background-color: #cd9d0b;
    color: var(--white-color);
    letter-spacing: .1em;
    text-align: center;
    line-height: 1.5;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: .5s;
    padding: 10px;
    border: none;
    display: block;
    min-width: 150px;
    margin: 20px 10px;
    width: fit-content;
}

.btn-effect span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: #000;
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: .5s;
    transition-delay: calc((var(--n) - 1) * .1s);
    z-index: -1
}

.btn-effect:hover {
    color: var(--white-color);
}

.btn-effect:hover span {
    transform: translateY(0) scale(2)
}

.btn-effect span:first-child {
    --n: 1
}

.btn-effect span:nth-child(2) {
    --n: 2
}

.btn-effect span:nth-child(3) {
    --n: 3
}

.btn-effect span:nth-child(4) {
    --n: 4
}

.btn__effect {
    display: inline-flex;
    color: #ffffff;
    padding: 14px 66px;
    text-align: center;
    font-weight: 700;
    background-color: #ffa500;
    position: relative;
    z-index: 1;
    transition: all 0.5s ease-out;
    font-size: 16px;
    align-items: center;
    gap: 8px;
    border-radius: 12px;
    overflow: hidden;
    line-height: 175%;
    border: #000;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
}

.btn__effect :before {
    box-sizing: border-box;
}

.btn__effect:before {
    content: "";
    pointer-events: none;
    opacity: 0.6;
    width: 100%;
    height: 300%;
    top: 0;
    left: 0;
    position: absolute;
    animation: bubbles 5s linear infinite both;
    -webkit-animation: bubbles 5s linear infinite both;
}

.btn__effect:after {
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    top: 0;
    background-color: #041126;
    content: "";
    transition: all 0.5s ease-out;
    z-index: -1;
    color: #ffffff;
}

@-webkit-keyframes bubbles {
    0% {
        transform: translate();
    }

    100% {
        transform: translate(0, -66.666%);
    }
}

.btn__effect:hover:after {
    height: 100%;
    transition: all 0.5s ease-out;
    color: #ffffff;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}

.btn__effect:hover {
    color: #ffffff;
}

.btn_effect {
    font-size: 15px;
    color: #fff;
    display: inline-block;
    line-height: 45px;
    padding-left: 20px;
    padding-right: 20px;
    background: linear-gradient(90deg, rgb(29 74 117) 0%, rgb(59 112 165) 50%, rgb(97 149 197) 100%);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-weight: 500;
    border: 0;
    white-space: nowrap;
    text-align: center;
}

.btn_effect:hover {
    background: linear-gradient(90deg, rgb(157 56 60) 0%, rgb(193 65 52) 50%, rgb(212 62 28) 100%);
    color: #fff;
}

.btn-effect:hover {
    color: var(--white-color);
}

.package-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.package_footer {
    flex-wrap: wrap;
    align-items: center !important;
    justify-content: center;
    flex-direction: column;
}

.effect.blogs-btn {
    transition: all 0.2s linear 0s;
}

.blogs-btn {
    text-align: center;
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: #f9fafb;
    text-transform: capitalize;
    font-size: 18px;
    padding: 9px 12px;
    border-radius: 20px;
    overflow: hidden;
    background: #203b56;
    font-weight: 500;
    margin-top: 20px;
}

.effect.blogs-btn:before {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0px;
    height: 100%;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 0 50% 50% 0;
    transform: scale(0, 1);
    transform-origin: left center;
    transition: all 0.2s linear 0s;
}

.effect.blogs-btn:hover:before {
    transform: scale(1, 1);
    text-indent: 0;
    color: var(--main-color);
    background-color: #000 !important;
}

.fa-star {
    color: var(--second-color);
}

.effect.blogs-btn:hover {
    text-indent: 30px;
    color: #ffffff;
    background-color: #ffc107;
}

.package-card .effect.blogs-btn:before {
    content: "\f02c";
}

/*============== end My classess===============*/
/*======================================================
  start menu box
 ======================================================*/
.menu-mobile-fixed {
    position: fixed;
    bottom: 0;
    padding: 20px 20px 10px 20px;
    background: var(--white-color);
    width: 100%;
    left: 0;
    border-top: 1px solid #ddd;
    box-shadow: -1px -3px 30px 0 rgba(0, 0, 0, .1);
    z-index: 2222222222;
}

.menu-mobile-fixed a {
    color: #032040;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.menu-mobile-fixed a i {
    font-size: 18px;
}

/*======================================================
    end menu box
   ======================================================*/


/*===============================================================
    start scroll-top
===============================================================*/
.scroll-top {
    position: fixed;
    right: 10px;
    bottom: 6rem;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    transform: translateY(45px);
    transition: all 300ms linear;
}

.scroll-top:after {
    content: "Ã°Å¸Â¡Â©";
    position: absolute;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: var(--main-color);
    left: 0;
    top: 0;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    z-index: 1;
    border: 2px solid var(--main-color);
    box-shadow: none;
    border-radius: 50%;
}

.scroll-top svg {
    color: var(--main-color);
    border-radius: 50%;
    background: var(--white-color);
}

.scroll-top svg path {
    fill: none;
}

.scroll-top .progress-circle path {
    stroke: var(--main-color);
    stroke-width: 20px;
    box-sizing: border-box;
    transition: all 400ms linear;
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/*===============================================================
      end scroll-top
===============================================================*/
/*===============================================================
      start contact-floating-bo
  ===============================================================*/
.contact-floatbox {
    position: fixed;
    cursor: pointer;
    left: 0;
    bottom: 1rem;
    z-index: 2222;
    padding: 10px;
}

.contact-floatbox a {
    margin: 0 5px;
}

.contact-floatbox a img {
    margin-top: 35px;
}

.tooltip-inner {
    background-color: var(--main-grey);
    color: var(--second-color);
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--second-color);
    font-size: 14px;
    top: 0;
}

.tooltip-arrow {
    width: 12px;
    height: 12px;
}

.tooltip {
    box-shadow: 0px 13px 48px 0px rgb(153 110 59 / 20%);
    max-width: 200px;
}

.phone_call {
    background: transparent;
    box-shadow: 0 0 0;
    border: 0;
    position: relative;
}

/*===============================================================
      end contact-floating-box
  ===============================================================*/
/* <!--====================================================================
        footer
=====================================================================--> */
.footer {
    padding-left: 2rem;
    background: linear-gradient(#001a35, #233f5a), url(../images/image.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-right: 2rem;
    padding-top: 3rem;
}

.footer .footer-item a {
    line-height: 35px;
    color: var(--main-grey);
    transition: 0.5s;
    font-size: 16px;
}

.footer .footer-item p {
    line-height: 35px;
    color: #fff;
    font-size: 16px;
}

.footer .footer-item a:hover {
    letter-spacing: 2px;
    color: #ffa500;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50%;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn {
    font-weight: 600;
    transition: 0.5s;
}

.footer-bar {
    z-index: 3;
    position: relative;
}

.copyright a {
    color: #ffc107;
    font-weight: 700;
}

.copyright {
    font-weight: 500;
    font-size: 14px;
    color: #f4f7fd;
    letter-spacing: 1.7px;
    line-height: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.footer .logo {
    max-width: 70%;
    margin-top: 8px;
}

.social-media li a {
    margin-right: 10px;
    transition: 0.4s;
    width: 40px;
    height: 40px;
    border-radius: 1px;
    font-size: 19px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    border: 1px solid #ffbeab;
    background: var(--main-color);
    display: block;
    border-radius: 50%;
}

.social-media .facebook:hover {
    background-color: #1877f2;
    color: #fff;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.social-media .twitter:hover {
    background-color: #1da1f2;
    color: #fff;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.social-media .linkedin:hover {
    background-color: #0a66c2;
    color: #fff;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.social-media .instagram:hover {
    background: linear-gradient(45deg,
            #405de6,
            #5851db,
            #833ab4,
            #c13584,
            #e1306c,
            #fd1d1d);
    color: #fff;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.social-media .tumblr:hover {
    background: repeating-linear-gradient(90deg, #d95e40 0%, #f2992e, #f7dd38, #56bc8a, #529ecc, #a77dc2, #d95e40 50%);
    color: #fff;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.social-media .youtube:hover {
    background-color: #f60000;
    color: #fff;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.social-media .wordpress:hover {
    background-color: #23779b;
    color: #fff;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.social-media {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 8px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.footer-link {
    display: flex;
    flex-direction: column;
}

.footer-item img {
    width: 40%;
}

/* <!--====================================================================
            footer
=====================================================================--> */
/*===============================================================
    start footer
===============================================================*/

.newsletter-wrap {
    background: linear-gradient(to left, #203b56, #8b5d09);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -70px;
    z-index: 20;
    position: relative;
}

.newsletter-wrap .newsletter-content {
    gap: 30px;
}

.newsletter-wrap .newsletter-content img {
    height: 60px;
    width: 60px;
}

.newsletter-content .white {
    color: var(--white-color);
    font-size: 24px;
}

.newsletter-wrap form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--white-color);
    border-radius: 100px;
    padding: 8px;
    width: 550px;
}

.newsletter-wrap form input {
    width: 100%;
    height: 55px;
    border: unset;
    background: transparent;
    color: var(--white-color);
    padding-left: 10px;
}

.newsletter-wrap form ::placeholder {
    color: var(--white-color);
}

.newsletter-wrap form .subscribe {
    border-radius: 100px;
    background: var(--main-color);
    text-wrap: nowrap;
    font-size: 18px;
    font-weight: 600;
    padding: 16px 20px;
    color: var(--black-color);
}

@media (max-width: 1399px) {
    .newsletter-wrap {
        padding: 40px 40px;
    }

    .newsletter-wrap .newsletter-content {
        gap: 18px;
    }

    .newsletter-wrap form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid var(--white-color);
        border-radius: 100px;
        padding: 8px;
        width: 450px;
    }

    .newsletter-wrap form .subscribe {
        font-size: 16px;
        font-weight: 500;
        padding: 12px 20px;
    }
}

@media (max-width: 1199px) {
    .newsletter-wrap {
        padding: 40px 40px;
    }

    .newsletter-wrap .newsletter-content {
        gap: 18px;
    }

    .newsletter-wrap .newsletter-content img {
        width: 65px;
    }

    .newsletter-wrap .newsletter-content h2 {
        font-size: 32px;
    }

    .newsletter-wrap form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid var(--white-color);
        border-radius: 100px;
        padding: 8px;
        width: 450px;
    }

    .newsletter-wrap form .subscribe {
        font-size: 16px;
        font-weight: 500;
        padding: 12px 20px;
    }
}

@media (max-width: 991px) {
    .newsletter-wrap {
        padding: 24px 20px;
    }

    .newsletter-wrap .newsletter-content {
        gap: 14px;
    }

    .newsletter-wrap .newsletter-content img {
        width: 50px;
    }

    .newsletter-wrap .newsletter-content h2 {
        font-size: 24px;
    }

    .newsletter-wrap form {
        padding: 4px;
        width: 350px;
    }

    .newsletter-wrap form .subscribe {
        font-weight: 500;
    }
}

@media (max-width: 767px) {
    .newsletter-wrap {
        padding: 24px 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .newsletter-wrap .newsletter-content {
        flex-wrap: wrap;
        display: grid !important;
        justify-content: center;
        gap: 14px;
        margin-bottom: 18px;
    }

    .newsletter-wrap .newsletter-content img {
        width: 50px;
        margin: 0 auto;
    }

    .newsletter-wrap .newsletter-content h2 {
        font-size: 24px;
        text-align: center;
    }

    .newsletter-wrap form {
        padding: 4px;
        width: 350px;
    }

    .newsletter-wrap form input {
        font-size: 14px;
    }

    .newsletter-wrap form .subscribe {
        font-weight: 500;
        font-size: 12px;
        padding: 6px 14px;
    }
}

/*===============================================================
    End footer
===============================================================*/

/*==============================================================
Start Testimonials 
===============================================================*/
.testimonials {
    position: relative;
    background-color: #fcfcfc96;
}

.testiSwiper {
    width: 100%;
    height: 100%;
}

.testimonials-bg {
    background: url(https://triprex.b-cdn.net/wp-content/themes/triprex/assets/img/home2/home2-testimonial-bg.png);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    mix-blend-mode: multiply;
    opacity: 0.15;
}

.testimonial-item {
    position: relative;
    background-color: transparent;
}

.testimonial-item-img {
    position: absolute;
    top: 0;
    right: 0;
}

.testimonial-item-img img {
    width: 86px !important;
    height: 86px;
    border-radius: 50%;
    background-color: transparent;
}

.testimonial-item-box {
    mask: url('data:image/svg+xml;utf8,<svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900.000000 900.000000"><g transform="translate(0.000000,900.000000) scale(0.100000,-0.100000)" stroke="none"> <path d="M577 8986 c-3 -8 -23 -18 -44 -21 -21 -4 -84 -29 -139 -56 -191 -93 -323 -256 -380 -467 -22 -82 -21 -7823 1 -7909 8 -32 35 -99 61 -150 91 -181 257 -314 462 -369 82 -22 7823 -21 7909 1 102 26 237 101 313 174 102 100 182 235 205 349 4 18 13 36 21 39 21 8 21 5173 0 5173 -9 0 -18 19 -25 53 -7 28 -29 88 -51 132 -97 195 -285 339 -505 387 -32 7 -331 13 -830 17 -762 6 -781 7 -840 28 -33 12 -74 27 -90 35 -58 25 -172 107 -218 157 -47 50 -137 181 -137 199 0 6 -6 23 -14 39 -50 98 -50 91 -56 868 -7 728 -8 756 -44 851 -78 211 -287 402 -486 445 -31 7 -50 16 -50 25 0 21 -5055 21 -5063 0z"/></g></svg>');
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center center;
    mask-position: center center;
    -webkit-mask-size: cover;
    mask-size: cover;
    padding: 30px;
    background: linear-gradient(to left, #0c2641db, #514b33);
    border-radius: 30px;
    transition: all 500ms ease;
}

.testimonial-item:hover .testimonial-item-box {
    background-color: var(--second-color);
}

.testimonial-icon {
    margin-bottom: 32px;
    display: inline-flex;
    color: var(--main-color);
    transition: all 500ms ease;
    font-size: 50px;
}

.testimonial-content h4 {
    color: #ffffff;
}

.testimonial-content .testimonial-para {
    padding: 20px 0;
    color: #fff;
}

.testimonial-ratings {
    gap: 2px;
    color: var(--second-color);
}

.testimonial-item:hover .testimonial-ratings,
.testimonial-item:hover .testimonial-content h4 {
    color: var(--white-color);
}

.testimonial-item {
    position: relative;
    text-align: left;
}

.testimonials .swiper-backface-hidden .swiper-slide {
    width: 396.5px !important;
}

/*==============================================================
  end Testimonials
  ===============================================================*/

/*===============================================================
    start   faq
===============================================================*/

.faq {
    position: relative;
    z-index: 2;
}

.accordion {
    position: relative;
    z-index: 22;
}

.accordion .accordion-item {
    border: 1px solid #eee;
    padding: 0 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid #eee;
}

.accordion .accordion-item button[aria-expanded='true'] .accordion-item {
    border: 1px solid #f94d1c !important;
}

.accordion .accordion-item button[aria-expanded='true'] .icon {
    border-radius: 0;
    transform: rotate(360deg);
}

.accordion button {
    position: relative;
    z-index: 2;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: #f8f9fa;
    font-size: 1.15rem;
    font-weight: 600;
    border: none;
    background: none;
    outline: none;
}

.accordion button::before {
    position: absolute;
    top: 0;
    left: -20px;
    content: "";
    width: calc(100% + 40px);
    height: 100%;
    background-color: #203b56;
    z-index: -1;
    border-radius: 20px;
}

.accordion button[aria-expanded='true']::before {
    background-color: #ffc107;
}

.accordion button:hover,
.accordion button:focus {
    cursor: pointer;
    color: var(--main-color);
}

.accordion button:hover::after,
.accordion button:focus::after {
    cursor: pointer;
    color: var(--second-color);
    border: 1px solid var(--second-color);
}

.accordion button .accordion-title {
    font-weight: 500;
    margin-right: 20px;
    display: inline-block;
}

.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}

.accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}

.accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}

.accordion button[aria-expanded='true'] {
    color: #f8f9fa;
    transition: none;
}

.accordion button[aria-expanded='true'] .icon::after {
    width: 0;
}

.accordion button[aria-expanded='true']+.accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 0.5s linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content p {
    margin: 15px auto;
    color: #666;
}

.button {
    display: inline-block;
    position: relative;
}

.faq_img {
    height: 543px;
}

.button.is-play .button-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
}

.button.is-play .button-icon .triangle {
    animation: fadeIn 7s ease;
}

.button.is-play .button-icon .path {
    stroke-dasharray: 90;
    stroke-dashoffset: 0;
    animation: triangleStroke 3s;
    animation-timing-function: ease;
}

.has-scale-animation {
    animation: smallScale 3s infinite;
}

.has-delay-short {
    animation-delay: 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes triangleStroke {
    from {
        stroke-dashoffset: 90;
    }

    to {
        stroke-dashoffset: 0;
    }
}

@keyframes smallScale {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(1.5);
        opacity: 0;
    }
}

.image-content-one__single .image-inner:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

@media (prefers-reduced-motion: reduce) {
    .image-content-one__single img {
        -webkit-transition: none;
        transition: none;
    }
}

.gsc-column {
    position: relative;
}

@media (max-width: 575.98px) {
    .gsc-column {
        display: none;
    }
}

.image-content-one__single {
    position: relative;
    max-width: 680px;
    margin: 0 auto 60px;
}

.image-content-one__single .image-inner:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

@media (prefers-reduced-motion: reduce) {
    .image-content-one__single img {
        -webkit-transition: none;
        transition: none;
    }
}

.image-content-one__image {
    position: relative;
    z-index: 2;
    padding-left: 115px;
    height: 536px;
}

.image-content-one__image .image-inner {
    border-radius: 50px 50px 50px 50px;
    border: 12px solid #e9ecef;
}

.image-content-one__single .image-inner {
    overflow: hidden;
    display: inline-block;
}

.image-content-one__single img {
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

.image-content-one__link-overlay {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.image-content-one__image-second {
    position: absolute;
    right: 0px;
    bottom: -83px;
    z-index: 2;
    width: 443px;
    max-width: 40%;
}

.image-content-one__image-second .image-inner {
    overflow: hidden;
    border-radius: 30px;
    border: 8px solid #fff;
    -webkit-box-shadow: 10px 0 30px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 10px 0 30px 0px rgba(0, 0, 0, 0.18);
    object-fit: cover;
    height: 191px;
}

/*===============================================================
       faq
  ===============================================================*/
/*==================================================
# blog section
====================================================*/
.blog-section {
    height: 106vh;
}

.blog-card {
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, .08);
    transition: all .5s ease-out;
    margin: 4px;
}

.blog-card .blog-card-img-wrap {
    position: relative;
    overflow: hidden;
    transition: all .5s ease-out
}

@media(max-width:767px) {
    .blog-card .blog-card-img-wrap {
        width: 100%
    }
}

.blog-card .blog-card-img-wrap .card-img {
    overflow: hidden;
    display: block;
    position: relative;
    border-radius: 5px 5px 0 0;
    transition: all .5s ease-out;
}

.blog-card .blog-card-img-wrap .card-img img {
    border-radius: 5px 5px 0 0;
    transition: all .5s ease-out;
    min-width: 100%;
    height: 195px;
}

@media(max-width:991px) {
    .blog-card .blog-card-img-wrap .card-img img {
        width: 100%
    }
}

.blog-card .blog-card-img-wrap .card-img::after {
    position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255, 255, 255, .3);
    transform: translate(-50%, -50%) rotate(-45deg);
    content: "";
    z-index: 1
}

.blog-card .blog-card-img-wrap .date {
    position: absolute;
    top: 13px;
    left: 13px;
    text-align: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: rgba(16, 12, 8, .4);
    -webkit-backdrop-filter: blur(1.7px);
    backdrop-filter: blur(1.7px);
    transition: .5s;
    z-index: 9
}

.blog-card .blog-card-img-wrap .date span {
    color: var(--white-color);
    font-size: 11px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .22px;
    text-transform: capitalize;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s
}

.blog-card .blog-card-img-wrap .date span strong {
    font-size: 17px;
    font-weight: 600
}

@media(min-width:992px) and (max-width:1199px) {
    .blog-card .blog-card-img-wrap .date {
        top: 5px;
        left: 5px;
        width: 60px;
        height: 60px
    }

    .blog-card .blog-card-img-wrap .date span {
        font-size: 10px
    }

    .blog-card .blog-card-img-wrap .date span strong {
        font-size: 16px
    }
}

@media(max-width:576px) {
    .blog-card .blog-card-img-wrap .date {
        top: 5px;
        left: 5px;
        width: 60px;
        height: 60px
    }

    .blog-card .blog-card-img-wrap .date span {
        font-size: 10px
    }

    .blog-card .blog-card-img-wrap .date span strong {
        font-size: 16px
    }
}

.blog-card .blog-card-content {
    padding: 8px 8px;
}

@media(max-width:767px) {
    .blog-card .blog-card-content {
        padding: 20px
    }
}

.blog-card .blog-card-content .blog-card-content-top>ul {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px
}

@media(min-width:992px) and (max-width:1199px) {
    .blog-card .blog-card-content .blog-card-content-top>ul {
        margin-bottom: 15px
    }
}

@media(max-width:576px) {
    .blog-card .blog-card-content .blog-card-content-top>ul {
        gap: 15px
    }
}

.blog-card .blog-card-content .blog-card-content-top>ul li {
    position: relative;
    color: rgba(16, 12, 8, .5);
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .26px;
    text-transform: capitalize
}

.blog-card .blog-card-content .blog-card-content-top>ul li::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -18px;
    background-color: var(--second-color);
    width: 5px;
    height: 5px;
    border-radius: 50%
}

@media(max-width:576px) {
    .blog-card .blog-card-content .blog-card-content-top>ul li::before {
        left: -10px
    }
}

.blog-card .blog-card-content .blog-card-content-top>ul li:first-child::before {
    display: none
}

.blog-card .blog-card-content .blog-card-content-top>ul li a {
    color: rgba(16, 12, 8, .5);
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .26px;
    text-transform: capitalize;
    text-decoration: underline;
    transition: .5s
}

.blog-card .blog-card-content .blog-card-content-top>ul li a:hover {
    color: var(--second-color)
}

.blog-card .blog-card-content .blog-card-content-top>ul li:nth-child(2) a {
    text-decoration: none
}

.blog-card .blog-card-content .blog-card-content-top .blog-date {
    display: flex;
    align-items: center;
    gap: 5px
}

.blog-card .blog-card-content .blog-card-content-top .blog-date svg {
    fill: var(--main-color);
    opacity: .5
}

.blog-card .blog-card-content .blog-card-content-top .blog-date a {
    color: var(--main-color);
    font-size: 13px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .26px;
    text-transform: capitalize;
    transition: .5s
}

.blog-card .blog-card-content .blog-card-content-top .blog-date a:hover {
    color: var(--second-color)
}

.blog-card .blog-card-content h5 {
    margin-bottom: 32px;
    height: 50px;
}

.blog-card .blog-card-content h5 a {
    color: #141619;
    font-size: 20px;
    font-weight: 500;
    line-height: 0.4;
    letter-spacing: 1.23px;
    transition: .5s
}

.blog-brif {
    height: 90px;
    margin-bottom: 10px;
}

.blog-brif p {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

@media(min-width:1200px) and (max-width:1399px) {
    .blog-card .blog-card-content h5 a {
        font-size: 20px
    }
}

@media(max-width:1199px) {
    .blog-card .blog-card-content h5 a {
        font-size: 18px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .blog-card .blog-card-content h5 {
        margin-bottom: 20px
    }
}

.blog-card .blog-card-content h5:hover a {
    color: var(--second-color)
}

.blog-card .blog-card-content .bottom-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.blog-card .blog-card-content .bottom-area>a {
    color: #ffc107;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    text-decoration-line: underline;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: .5s;
}

.blog-card .blog-card-content .bottom-area>a>span {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid #ffc107;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s
}

.blog-card .blog-card-content .bottom-area>a>span svg {
    stroke: #ffc107;
    transition: .5s
}

.blog-card .blog-card-content .bottom-area>a:hover {
    color: #141619;
}

.blog-card .blog-card-content .bottom-area>a:hover span {
    border-color: #141619;
}

.blog-card .blog-card-content .bottom-area>a:hover span svg {
    transform: rotate(48deg);
    stroke: #141619;
}

.blog-card .blog-card-content .bottom-area .social-list {
    display: flex;
    align-items: center;
    gap: 30px
}

.blog-card .blog-card-content .bottom-area .social-list li {
    position: relative;
    transition: .5s
}

.blog-card .blog-card-content .bottom-area .social-list li::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -17px;
    background: rgba(16, 12, 8, .2);
    width: 3px;
    height: 3px;
    border-radius: 50%
}

.blog-card .blog-card-content .bottom-area .social-list li:first-child::before {
    display: none
}

.blog-card .blog-card-content .bottom-area .social-list li a {
    color: rgba(16, 12, 8, .5);
    transition: .5s
}

.blog-card .blog-card-content .bottom-area .social-list li a i {
    font-size: 16px
}

.blog-card .blog-card-content .bottom-area .social-list li:hover a {
    color: var(--main-color)
}

.blog-card .blog-card-content .bottom-area>span {
    color: rgba(16, 12, 8, .5);
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .24px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 5px
}

.blog-card .blog-card-content .bottom-area>span svg {
    fill: rgba(16, 12, 8, .5)
}

@media(min-width:992px) and (max-width:1199px) {
    .blog-card .blog-card-content.two {
        padding: 25px 15px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .blog-card .blog-card-content.two h5 a {
        font-size: 17px
    }
}

.blog-card:hover .blog-card-img-wrap .card-img img {
    transform: scale(1.05)
}

.blog-card:hover .blog-card-img-wrap .card-img::after {
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent
}

.blog-card:hover .blog-card-img-wrap .date {
    background-color: var(--second-color)
}

.blog-card.one {
    display: flex;
    align-items: center
}

.blog-card.two {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 361px;
}

@media(max-width:576px) {
    .blog-card.two {
        flex-direction: column
    }
}

@media(max-width:767px) {
    .blog-card.two .blog-card-img-wrap {
        width: unset
    }
}

@media(max-width:576px) {
    .blog-card.two .blog-card-img-wrap {
        width: 100%
    }
}

.blog-card.two .blog-card-img-wrap .card-img {
    border-radius: 5px 0 0 5px
}

.blog-card.two .blog-card-img-wrap .card-img img {
    border-radius: 5px 5px 5px 5px;
    min-width: 367px;
    -o-object-fit: cover;
    object-fit: cover;
    overflow: hidden;
}

@media(min-width:1200px) and (max-width:1399px) {
    .blog-card.two .blog-card-img-wrap .card-img img {
        min-width: 321px;
        max-width: 255px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .blog-card.two .blog-card-img-wrap .card-img img {
        min-width: 222px;
        max-width: 222px
    }
}

@media(max-width:767px) {
    .blog-card.two .blog-card-img-wrap .card-img img {
        min-width: 240px;
        max-width: 240px
    }
}

@media(max-width:576px) {
    .blog-card.two .blog-card-img-wrap .card-img img {
        min-width: unset;
        max-width: unset;
        width: 100%;
        border-radius: unset
    }
}

.blog-card.two .blog-card-content {
    padding: 15px 10px;
    height: 171px;
}

@media(min-width:992px) and (max-width:1199px) {
    .blog-card.two .blog-card-content {
        padding: 15px 20px
    }
}

@media(max-width:767px) {
    .blog-card.two .blog-card-content {
        padding: 15px
    }
}

.blog-card.style-5 {
    position: relative;
    background-color: unset;
    box-shadow: none;
    height: 735px;
}

.blog-card.style-5 .blog-card-img-wrap {
    height: 574px;
}

.blog-card.style-5 .blog-card-img-wrap .card-img {
    position: relative;
    display: block;
    height: 100%;
    border-radius: 5px
}

.blog-card.style-5 .blog-card-img-wrap .card-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(16, 12, 8, 0) 0%, #100C08 100%);
    border-radius: 5px;
    z-index: 1
}

.blog-card.style-5 .blog-card-img-wrap .card-img img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 5px
}

.blog-card.style-5 .blog-card-content {
    position: absolute;
    bottom: 20%;
    left: 0;
    padding: 40px 30px;
    z-index: 2;
    width: 100%
}

@media(min-width: 992px) and (max-width:1199px) {
    .blog-card.style-5 .blog-card-content {
        padding: 35px 20px
    }
}

@media(max-width: 767px) {
    .blog-card.style-5 .blog-card-content {
        padding: 35px 25px
    }
}

@media(max-width: 576px) {
    .blog-card.style-5 .blog-card-content {
        padding: 20px 15px
    }
}

@media(max-width: 576px) {
    .blog-card.style-5 .blog-card-content .blog-card-content-top ul {
        margin-bottom: 10px
    }
}

.blog-card.style-5 .blog-card-content .blog-card-content-top ul li {
    color: rgba(255, 255, 255, .7);
    transition: .5s
}

.blog-card.style-5 .blog-card-content .blog-card-content-top ul li a {
    color: rgba(255, 255, 255, .7)
}

.blog-card.style-5 .blog-card-content .blog-card-content-top ul li::before {
    background-color: var(--white-color);
    transition: .5s
}

.blog-card.style-5 .blog-card-content .blog-card-content-top ul li:hover a {
    color: var(--primary-color2)
}

.blog-card.style-5 .blog-card-content .blog-card-content-top ul li:hover::before {
    background-color: var(--primary-color2)
}

.blog-card.style-5 .blog-card-content h5 {
    margin-bottom: 25px
}

.blog-card.style-5 .blog-card-content h5 a {
    color: var(--white-color);
    font-size: 23px
}

@media(max-width: 1199px) {
    .blog-card.style-5 .blog-card-content h5 a {
        font-size: 20px
    }
}

@media(max-width: 576px) {
    .blog-card.style-5 .blog-card-content h5 a {
        font-size: 17px
    }
}

.blog-card.style-5 .blog-card-content h5:hover a {
    color: #ffc107;
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li {
    position: relative;
    transition: .5s
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -17px;
    background: rgba(255, 255, 255, .2);
    width: 3px;
    height: 3px;
    border-radius: 50%
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li:first-child::before {
    display: none
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li a {
    color: rgba(255, 255, 255, .5);
    transition: .5s
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li a i {
    font-size: 16px
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li:hover a {
    color: var(--primary-color2)
}

.blog-card.style-5:hover .blog-card-img .date {
    background-color: var(--primary-color2)
}

.blog-card.style-5:hover .blog-card-img .date span {
    color: var(--title-color)
}

.blog-card.style-6 {
    box-shadow: unset
}

.blog-card.style-6 .blog-card-img-wrap .card-img {
    z-index: 2
}

.blog-card.style-6 .blog-card-img-wrap .card-img img {
    border-radius: unset;
    transition: all .5s ease-out
}

.blog-card.style-6 .blog-card-img-wrap .card-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(16, 12, 8, .2);
    transition: all .5s ease-out;
    z-index: 1
}

.blog-card.style-6 .blog-card-content {
    padding: 25px 10px 0
}

.blog-card.style-6:hover .blog-card-img .card-img img {
    transform: scale(1.05)
}

.blog-card.style-6:hover .blog-card-img .card-img::after {
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent
}

.blog-card.style-6:hover .blog-card-img .date {
    background-color: var(--primary-color1)
}

.blog-section {
    position: relative;
}

.blog-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    z-index: -1
}

.blog-section .section-vector1 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1
}

/*==================================================
    # blog section
====================================================*/

/*===============================================================
start  Destiniation 
===============================================================*/

.destination-card {
    position: relative;
    transition: .5s;
    overflow: hidden;
}

@media(max-width:991px) {
    .destination-card {
        height: 100%
    }
}

.destination-card img {
    border-radius: 10px;
    height: 300px;
    min-width: 100%;
   
}
.destination-card:hover.destination-card img {
    transform: scale(2) rotate(0);
    transition: 2s;
}


@media(max-width:991px) {
    .destination-card img {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover
    }
}

@media(max-width:576px) {
    .destination-card img {
        height: auto
    }
}

.destination-card .card-title {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    opacity: 1;
    width: 100%;
    transition: .5s
}

.destination-card .card-title h4 {
    color: var(--white-color);
    font-size: 27px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .54px;
    margin-bottom: 0
}

@media(max-width:767px) {
    .destination-card .card-title h4 {
        font-size: 25px
    }
}

.destination-card .content h4 {
    margin-bottom: 20px
}

.destination-card .content h4 a {
    color: var(--white-color);
    font-size: 27px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .54px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--primary-color1);
    display: inline-block;
    transition: all .5s ease-out
}

.destination-card .content h4 a:hover {
    color: var(--primary-color2)
}

.destination-card .content .eg-tag {
    -webkit-mask-image: url(../images/tours-count.svg);
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    background-color: var(--main-color);
    padding: 18px 48px;
    white-space: nowrap;
    display: flex;
    margin-bottom: 15px;
    transition: all .5s ease-out
}

.destination-card .content .eg-tag span {
    color: var(--white-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .4px
}

.destination-card .content .eg-tag span svg {
    fill: var(--white-color)
}

.destination-card:hover .card-title {
    opacity: 0
}

.number-tour {
    position: absolute;
    top: 10px;
    right: -3px;
    background: #d1a31f;
    border-radius: 4px;
    padding: 0 30px;
    font-size: 14px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

.content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 5;
}

.text-travel-to {
    font-style: normal;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    color: #fff;
    margin: 0;
    margin-bottom: 10px;
}

.content .name {
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    text-align: center;
}

.content .name a {
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
}

.details-btn:hover {
    color: #fff;
}

.details-btn {
    color: #141619;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    white-space: nowrap;
    padding: 10px 15px;
    border-radius: 5px;
    background: #ffca18b5;
    -webkit-backdrop-filter: blur(1.5px);
    backdrop-filter: blur(1.5px);
    position: relative;
    overflow: hidden;
    transition: .5s;
}

.details-btn:hover {
    color: #fff;
    background-color: #203b56;
}

.details-btn:hover .arrow {
    border: 1px solid var(--title-color)
}

.details-btn:hover .arrow i {
    transform: rotate(0deg);
    color: var(--title-color)
}

.details-btn:hover::after {
    transform: skewX(45deg) scale(1, 1)
}

/*===============================================================
    end  Destiniation
===============================================================*/
/* <!--====================================================================
                  Why Cairo Top Tours
=====================================================================--> */
#process-flow {
    background: url(https://trisog-html.netlify.app/assets/images/featured-tours-section/pattern.png), #032040;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-padding {
    margin-top: 0;
    margin-bottom: 25px;
}

.services-list .service-block-1 {
    margin-top: 50px;
}

.service-block-1 {
    margin: 30px 0 15px;
}

.service-block-1 .service-icon-1 {
    float: left;
    width: 75px;
    margin-right: 10px;
}

.service-block-1 .service-icon-1 .icon i {
    height: 60px;
    width: 60px;
    text-align: center;
    padding-top: 15px;
    font-size: 28px;
    transition: .3s;
}

.service-block-1 .service-icon-1 .icon svg {
    height: 30px;
    width: 30px;
    text-align: center;
    padding-top: 0;
    font-size: 28px;
    transition: .3s;
}

.icon i {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.service-block-1 .service-text-1 h3 {
    color: #ffffff;
}

.service-block-1:hover .service-icon-1 .icon i {
    transform: rotateY(-180deg);
    background: #0b405e;
    color: #fff;
}

.service-block-1:hover .service-icon-1 .icon svg {
    transform: rotateY(-180deg);
    background: #0b405e;
    color: #fff;
}

.services-list-img img {
    max-height: 500px;
    border-radius: 15px;
    margin-top: 16px;
}

.service-block-1 .service-text-1 {
    overflow: hidden;
}

.service-block-1 .service-text-1 p {
    color: #adadad;
}

.service-block-1 .service-text-1 p {
    margin-bottom: 0;
}

.title {
    position: relative;
    color: #041126;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.96px;
    cursor: default;
}

.short-title {
    color: #3B71FE;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    cursor: default;
}

.service-block-1:hover .service-icon-1 .icon i {
    transform: rotateY(-180deg);
    background: #0b405e;
    color: #fff;
}

.service-block-1 .service-icon-1 .icon i {
    height: 60px;
    width: 60px;
    text-align: center;
    padding-top: 15px;
    font-size: 28px;
    transition: .3s;
}

.service-block-1 .service-icon-1 .icon i {
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 50%;
}

.service-block-1:hover .service-icon-1 .icon svg {
    transform: rotateY(-180deg);
    background: #0b405e;
    color: #fff;
}

.service-block-1 .service-icon-1 .icon svg {
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 50%;
    padding: 13px;
}

#process-flow .counter-text-wrap svg {
    color: #fff;
}

/* <!--====================================================================
                  Why Cairo Top Tours
=====================================================================--> */

/*===============================================================
    start   Tours-packages
===============================================================*/
.tours-packages {
    background-size: cover;
}

.tours-item {
    color: #ffc107;
    background: var(--white-color);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 13px 48px 0px rgb(153 110 59 / 20%);
}

.tours-item .image {
    margin: 10px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.tours-item .image img {
    min-width: 100%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    height: 270px;
    object-fit: cover;
}

.tours-item .image .ratting {
    position: absolute;
    left: 0;
    top: -5px;
    z-index: 2;
    color: white;
    font-size: 18px;
    padding: 30px 50px 20px;
    background: var(--second-color);
    -webkit-transform: rotate(-45deg) translate(-30px, -40px);
    -ms-transform: rotate(-45deg) translate(-30px, -40px);
    transform: rotate(-45deg) translate(-30px, -40px);
}

.tours-item .image .ratting i {
    color: white;
    font-size: 16px;
    margin: 0 5px 0 0;
}

.tours-item .image .heart {
    z-index: 2;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 40px;
    height: 40px;
    background: white;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    color: var(--second-color);
}

.tours-item .contentt {
    padding: 18px 40px 20px;
}

.tours-item-para {
    height: 90px;
    overflow: hidden;
    margin-top: 10px;
}

.tours-item-para p {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

@media only screen and (max-width: 1599px) {
    .tours-item .contentt {
        padding-left: 22px;
        padding-right: 22px;
    }
}

.tours-item .contentt .location {
    display: block;
    margin-bottom: 10px;
    font-size: 19px;
}

.time {
    font-size: 20px;
}

.tours-item .contentt .location i {
    margin-right: 5px;
}

@media only screen and (max-width: 375px) {
    .tours-item .contentt h5 {
        font-size: 22px;
    }
}

.tours-item .content h5 a {
    color: var(--second-color);
    display: inline-block;
    height: 50px;
}

.tours-item .contentt h5 a:hover {
    text-decoration: underline;
}

.tours-item .destination-footer {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 20px 40px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-top: 1px solid #dee2e6;
}

@media only screen and (max-width: 1599px) {
    .tours-item .destination-footer {
        padding-left: 22px;
        padding-right: 22px;
    }
}

.tours-item .destination-footer .price {
    font-size: 16px;
    margin-bottom: 5px;
}

.tours-item .destination-footer .price span {
    color: var(--second-color);
    font-size: 24px;
    font-weight: 500;
}

.tours-item .destination-footer .read-more {
    color: var(--second-color);
    margin-bottom: 5px;
}

.tours-item:hover .image img {
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
}

/* Read More */
.read-more {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    text-transform: capitalize;
    font-size: 18px;
}

.read-more i {
    color: white;
    float: right;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    margin-left: 7px;
    font-size: 0.9em;
    width: 20px;
    height: 20px;
    background: var(--main-color);
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
}

.read-more:hover {
    text-decoration: underline;
}

.read-more:hover i {
    background: var(--second-color);
}

.tours-item .contentt h5 a {
    color: var(--second-color);
    display: inline-block;
    height: 50px;
}

.heart_hover {

    background: #041126ad !important;
    color: #ffc107 !important;

}

/*===============================================================
      end Tours-packages
  ==============================================================*/

/*===============================================================
            About US
===============================================================*/

.home-about-section {
    position: relative;
    background-color: #032040;

}

.home-about-section .about-content .facility-card {
    border-radius: 10px;
    padding: 13px 22px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: .5s;
    border-radius: 10px;
    display: flex;
    align-items: center;
    transform: rotate(-3deg);
    border-radius: 8px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
}

@media(min-width: 992px) and (max-width:1199px) {
    .home-about-section .about-content .facility-card {
        padding: 13px 10px
    }
}

.home-about-section .about-content .facility-card .icon {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.05));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 10px;
    background-color: #fff;
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-about-section .about-content .facility-card .icon svg {
    max-width: 26px
}

.home-about-section .about-content .facility-card .content h6 {
    color: var(--title-color);
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: .34px;
    text-transform: capitalize;
    margin-bottom: 0;
    transition: .5s
}

.home-about-section .about-content .facility-card:hover {
    background-color: var(--main-color)
}

.home-about-section .about-content .facility-card:hover .content h6 {
    color: var(--white-color)
}

.home-about-section .about-content .facility-card.two:hover {
    background-color: var(--second-color)
}

.home-about-section .about-content .facility-card.two:hover .content h6 {
    color: var(--white-color)
}

.home-about-section .about-content .content-bottom-area {
    display: flex;
    align-items: center;
    gap: 45px;
    justify-content: center;
    margin-top: 50px;
}

@media(max-width: 576px) {
    .home-about-section .about-content .content-bottom-area {
        flex-wrap: wrap;
        gap: 20px
    }
}

.home-about-section .about-content .content-bottom-area .primary-btn1 {
    padding: 16px 25px
}

.home-about-section .about-content .content-bottom-area .video-area {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer
}

.home-about-section .about-content .content-bottom-area .video-area .icon {
    position: relative
}

.home-about-section .about-content .content-bottom-area .video-area .icon .video-circle {
    stroke: var(--black-color);
    fill: none;
    transition: .5s
}

.home-about-section .about-content .content-bottom-area .video-area .icon .video-circle .top-half {
    stroke-dasharray: 320;
    stroke-dashoffset: 320;
    transition: stroke-dashoffset .8s cubic-bezier(.33, 1, .68, 1)
}

.home-about-section .about-content .content-bottom-area .video-area .icon i {
    color: var(--main-color);
    font-size: 16px;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-about-section .about-content .content-bottom-area .video-area h6 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: .48px;
    text-transform: capitalize;
    margin-bottom: 0;
}

.home-about-section .about-content .content-bottom-area .video-area:hover .icon .video-circle .top-half {
    stroke-dashoffset: 0
}

.home-about-section .about-img-wrap {
    position: relative
}

.about-img img {
    border-radius: 38px;
    height: 619px;
    width: 745px;
}

.home-about-section .about-img-wrap .about-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 36px;
}

.home-about-section .about-img-wrap .experience {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #233f5a;
    padding: 15px 12px;
    max-width: 165px;
    width: 100%;
    border-radius: 10px;
}

@keyframes moveobject {
    50% {
        right: 50px;
    }
}

.home-about-section .about-img-wrap .experience h3 {
    color: var(--white-color);
    font-size: 35px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0
}

.home-about-section .about-img-wrap .experience p {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0
}

.home-about-section .about-img-wrap .vector {
    position: absolute;
    top: 0;
    left: -440px;
    z-index: -1;
}

.content_about h6 {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: .34px;
    text-transform: capitalize;
    margin-bottom: 0;
    transition: .5s;
}

.about-img-wrap {
    background-image: url(https://triprex.b-cdn.net/wp-content/themes/triprex/assets/img/home5/about-img-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.about-top-img {
    margin-top: 55px;
    position: relative;
}

.about-top-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(16, 12, 8, .2);
    border-radius: 10px;
}

.about-top-img img {
    border-radius: 10px;
    height: 374px;
    width: 416px;
    object-fit: cover;
}

.elementor img {
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.about-bottom-img {
    min-width: 376px;
    margin-left: -189px;
    margin-bottom: -161px;
    position: relative;
}

.about-bottom-img img {
    border-radius: 31px;
}

/*===============================================================
            About US
  ===============================================================*/

/*===============================================================
  Start tour cards
===============================================================*/

.package-card {
    background-color: var(--white-color);
    box-shadow: 0px 13px 48px 0px rgb(153 110 59 / 20%);
    margin-bottom: 30px;
    border-radius: 30px;
    position: relative;
    text-align: left;
}

.package-content {
    padding: 20px 30px;
}

.package-card .package-img .feature-info {
    position: absolute;
    top: 2rem;
    padding: 0 30px 0 0;
    width: 100%;
}

.package-card .package-img .feature-info .discount {
    background: var(--second-color);
    color: var(--white-color);
    padding: 0.5rem 1.5rem 0.5rem 0.5rem;
    font-size: 14px;
    clip-path: polygon(0 0, 100% 0%, 77% 100%, 0 100%);
}

.package-card .package-img .feature-info .wishlist-icon {
    background: rgba(45, 35, 48, 0.50);
    border-radius: 50%;
    color: var(--white-color);
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wishlist-icon i {
    color: var(--white-color);
}

.package-img {
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: 1s all ease-in-out;
}

.package-img::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85%;
    display: block;
    z-index: 1;
    content: '';
    background: linear-gradient(to bottom, rgba(15, 15, 15, 0), rgba(15, 15, 15, 0.75) 100%);
    transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
    cursor: pointer;
    opacity: 1;
    transition: 0.5s all ease-in-out;
}

.package-img:hover::before {
    opacity: 0;
    visibility: hidden;
}

.package-img:hover.package-img img {
    transform: scale(1.2) rotate(7deg);
}

.package-img img {
    border-radius: 30px;
    width: 420px !important;
    height: 280px !important;
    object-fit: cover;
    min-width: 100%;
}

.package-tour-content {
    height: 112px;
    overflow: hidden;
}

.package-tour-content .package-text {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 15px;
}

.package-footer span {
    font-size: 16px;
    color: var(--main-color);
    font-weight: 500;
}

.package-footer .package-price {
    font-weight: 600;
    color: var(--black-color);
    font-size: 18px;
}

.package-footer .btn-effect {
    margin: 0;
}

.package-content .package-meta {
    border-top: 1px dashed var(--second-color);
    padding: 15px 0;
}

.package-content .package-meta a i {
    color: var(--main-color);
    margin-right: 5px;
}

.package-content .package-meta a {
    color: var(--black-color);
    font-size: 16px;
    margin-right: 30px;
}

.package-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.package-card .package-title a {
    color: var(--main-color);
}

.package-card .package-img .feature-info .wishlist-icon svg {
    background: rgba(45, 35, 48, 0.50);
    border-radius: 50%;
    color: var(--white-color);
    height: 30px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    z-index: 111111;
    bottom: -3px !important;
    top: var(--swiper-pagination-top, auto);
    left: 0;
    width: 100%;
}

.swiper {
    width: 100%;
    height: 100%;
}


.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination {
    position: relative;
}

/*===============================================================
    end  tour cards
  ===============================================================*/

/*===============================================================
    start hero-header
===============================================================*/
.hero-header {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 80vh;
    min-height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 222;
    -webkit-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    background-position: 50% 50%;
    border-bottom: 1px solid #eee;
}

.hero-overlay {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: -1;
}

.header-info {
    position: relative;
    width: 100%;
    height: 72vh;
}

.header-info span {
    color: var(--second-color);
    font-weight: 500;
}

.header-info h1 {
    color: var(--second-color);
}

.hero-thumb-video {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}

.hero-thumb-video .button-play {
    margin-left: 50px;
}

.clip-text {
    font-size: 80px;
    font-weight: 800;
    line-height: 89px;
    text-align: center;
    text-transform: uppercase;
    margin-top: -10px;
    margin-bottom: 22px;
}

.clip-text {
    color: #fff;
    background-size: cover;
    background-position: center;
}

.small-header {
    color: #ffff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2em;
    text-align: left;
}

.text-header {
    color: #ffff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 27px;
    font-weight: 500;
    line-height: 1.2em;
    text-align: left;
}

.cta-btn {
    text-align: left;
    margin-top: 63px;
}

@media (max-width: 575.98px) {
    .clip-text {
        font-size: 35px;
        font-weight: 600;
        margin-top: 16px;
        margin-bottom: 4px;
    }
}

#theme_search_form {
    margin-top: -140px;
    z-index: 111111111;
    position: relative;
    margin-bottom: 32px;
}

.theme_search_form_area {
    background: #FFFFFF;
    box-shadow: 4px 14px 28px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 30px 30px;
    position: relative;
}

.theme_search_form_tabbtn .nav-item {
    margin-right: 20px;
}

.theme_search_form_tabbtn .nav-item:last-child {
    margin-right: 0px;
}

.theme_search_form_tabbtn .nav-tabs {
    border-bottom: none;
}

.theme_search_form_tabbtn .nav-tabs .nav-item.show .nav-link,
.theme_search_form_tabbtn .nav-tabs .nav-link.active {
    color: var(--white-color);
    background-color: var(--main-color);
    border-color: none;
}

.theme_search_form_tabbtn .nav-tabs .nav-link {
    margin-bottom: 0;
    color: var(--black-color);
    border-radius: 6px;
    border: 1px solid var(--main-color);
}

.theme_search_form_tabbtn .nav-tabs .nav-link i {
    padding-right: 10px;
}

.theme_search_form_tabbtn {
    margin-bottom: 30px;
}


.flight_Search_boxed {
    background: rgba(0, 0, 0, 0.2);
    padding: 10px 10px 10px 20px;
    border-radius: 10px;
    position: relative;
}

.plan_icon_posation {
    position: absolute;
    top: 20px;
    right: 30px;
}

.plan_icon_posation i {
    font-size: 24px;
}

.range_plan {
    position: absolute;
    left: -37px;
    top: 50%;
    transform: translateY(-50%);
}

.range_plan i {
    background: #041126;
    font-size: 24px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 46px;
    border-radius: 50%;
    border: 3px solid #fff;
    color: var(--main-color);
}

.range_plan svg {
    background: #041126;
    font-size: 24px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 46px;
    border-radius: 50%;
    border: 3px solid #fff;
    color: var(--main-color);
}

.flight_Search_boxed p {
    font-size: 14px;
}

.flight_Search_boxed input {
    font-size: 22px;
    width: 87%;
    border: none;
    background: transparent;
    font-weight: 500;
    height: 35px;
    padding: 0;
}

.flight_Search_boxed input:focus-within {
    outline: none;
    border: none;
}

.flight_Search_boxed span {
    display: block;
    font-size: 12px;
    padding-top: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.date_flex_area {
    display: flex;
    justify-content: space-between;
}

.dropdown_passenger_area button {
    border: none;
    background: transparent;
    padding: 0;
    font-size: 22px;
    font-weight: 500;
}

.dropdown_passenger_area button::after {
    display: none;
}

.dropdown_passenger_area .dropdown-menu.show {
    transform: translate(-56%, 70px) !important;
}

.dropdown_passenger_area .dropdown-menu {
    z-index: 1000;
    min-width: 350px;
    padding: 15px 20px;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0.25rem;
}

.traveller-calulate-persons .passengers .passengers-types .passengers-type {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    justify-content: space-between;
}

.traveller-calulate-persons .passengers .passengers-types .passengers-type .text {
    align-items: center;
    display: flex;
}

.traveller-calulate-persons .passengers .passengers-types .passengers-type .text .count {
    margin-right: 20px;
    width: 24px;
    display: inline-block;
    font-size: 1.25rem;
    font-weight: 600;
}

.traveller-calulate-persons .passengers .passengers-types .passengers-type .text .type-label span {
    font-size: 12px;
    color: #4c4c4c;
}

.traveller-calulate-persons .passengers .passengers-types .passengers-type .button-set button {
    font-size: 12px;
    color: #4c4c4c;
    border: 1px solid #d8d8d8;
    width: 20px;
    height: 20px;
}

.traveller-calulate-persons .passengers .passengers-types {
    padding-top: 15px;
}

.traveller-calulate-persons .passengers h6 {
    font-size: 16px;
    font-weight: 500;
    color: var(--main-color);
}

.traveller-calulate-persons .cabin-selection {
    padding-top: 10px;
    border-top: 1px solid #c7c7cc;
    margin-top: 20px;
}

.traveller-calulate-persons .label-select-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 10px;
}

.traveller-calulate-persons .label-select-btn:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.traveller-calulate-persons .label-select-btn.active {
    background: var(--main-color);
    color: var(--white-color);
}

.traveller-calulate-persons .muiButton-label {
    font-size: 14px;
}

.traveller-calulate-persons .cabin-selection h6 {
    padding: 15px 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--main-color);
}

.top_form_search_button {
    text-align: center;
    margin-top: 25px;
}

.flight_categories_search .nav-tabs {
    border-bottom: none;
}

.flight_categories_search .nav-tabs .nav-item.show .nav-link,
.flight_categories_search .nav-tabs .nav-link.active {
    color: var(--main-color);
    border-color: none;
}

.flight_categories_search .nav-tabs .nav-link {
    margin-bottom: 0;
    color: var(--black-color);
    border-radius: 6px;
    border: none;
    font-weight: 500;
    background: transparent;
}

.flight_categories_search {
    position: absolute;
    right: 30px;
    top: 25px;
}

.multi_city_form {
    margin-bottom: 15px;
}


.add_multy_form {
    text-align: right;
}

.add_multy_form button {
    color: var(--main-color);
    border: none;
    background: transparent;
}

.multi_form_remove {
    text-align: right;
}

.multi_form_remove button {
    color: red;
    border: none;
    background: transparent;
    padding-bottom: 10px;
}

.date_flex_area {
    display: flex;
    justify-content: space-between;
}

.dropdown_passenger_area button {
    border: none;
    background: transparent;
    padding: 0;
    font-size: 22px;
    font-weight: 500;
}

.dropdown_passenger_area button::after {
    display: none;
}

.dropdown_passenger_area .dropdown-menu.show {
    transform: translate(-56%, 70px) !important;
}

.dropdown_passenger_area .dropdown-menu {
    z-index: 1000;
    min-width: 350px;
    padding: 15px 20px;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0.25rem;
}

@media (max-width: 1440px) {
    .flight_categories_search .nav-tabs {
        border-bottom: none;
        justify-content: center;
        margin-bottom: 30px;
    }

    .flight_categories_search {
        position: inherit;
    }

    .flight_Search_boxed input {
        font-size: 18px;
        width: 70%;
    }

    .dropdown_passenger_area button {
        font-size: 18px;
    }

    #home_seven_banner {
        padding: 120px 0px 300px 0px;
    }

}

@media (max-width: 992px) {
    .theme_search_form_tabbtn .nav-tabs {
        border-bottom: none;
        justify-content: center;
    }

    .theme_search_form_tabbtn .nav-item {
        margin-bottom: 20px;
    }

    .bus_seat_left_side {
        padding-top: 20px;
        text-align: center;
    }

    .side_map_wrapper {
        display: none;
    }

    .cruise_item_inner_content {
        padding: 15px 20px 22px 23px;
    }

    .top_details_four_item {
        display: none;
    }

    .theme_nav_tab_four_item {
        padding-bottom: 30px;
    }

    .theme_nav_tab_six_item {
        padding-bottom: 30px;
    }

    .four_banner_bottom_item {
        margin-bottom: 30px;
    }

    .vendor_img {
        display: none;
    }

    .about_us_right {
        padding-top: 60px;
    }

    .about_offer_banner {
        padding-bottom: 30px;
    }

    .about_service_boxed {
        margin-bottom: 30px;
    }

    .footer_link_area {
        padding-bottom: 30px;
    }

    #home_one_banner {
        padding: 275px 0 280px 0;
    }

    .topbar-list li:first-child {
        display: none;
    }

    #footer_area {
        padding: 70px 0px 40px 0;
    }

    .offer_area_box {
        margin-bottom: 30px;
    }

    .theme_nav_tab_item .nav-tabs .nav-link {
        margin-bottom: 10px;
    }

    .cat_form {
        padding-top: 30px;
    }

    .flight_Search_boxed {
        margin-bottom: 30px;
    }

    .imagination_boxed {
        padding-top: 30px;
    }

    .contact_boxed {
        margin-bottom: 30px;
    }

    .news_area_top_right {
        padding-top: 30px;
    }

    .recent_news_img {
        width: auto;
    }

    .flight_multis_area_wrapper {
        display: inherit;
        padding: 20px 0;
    }

    .home_client_wrpper {
        top: 25px;
    }

    .client_two_area_bg {
        padding: 75px 34px;
    }

    .two_client_area_left {
        padding-left: 15px;
    }

    .home_two_client_slider {
        padding: 0 20px;
    }

    .three_about_right {
        padding-top: 40px;
    }

    #three_We_area .owl-theme .owl-nav {
        margin-top: 30px;
        position: inherit;
        right: 0;
        top: 0;
    }

    .home_three_client_right {
        display: none;
    }

    #home_five_banner {
        text-align: center;
    }

    .destination_card_two {
        margin-top: 0px;
    }

    .popular_destination_card {
        margin-bottom: 30px;
    }

    .process_card {
        margin-bottom: 30px;
    }

    .phone_img {
        margin-bottom: -125px;
        margin-top: 20px;
    }

    .banner_five_img img {
        display: none;
    }

    .banner_five_img {
        text-align: center;
        margin-top: 30px;
    }

    .couple_tour {
        margin-bottom: 30px;
    }

    .five_about_img {
        margin-top: 30px;
    }

    .theme_nav_tab_six_item .nav-tabs {
        margin-top: 20px;
    }

    .theme_nav_tab_six {
        padding-top: 30px;
    }

    #home_five_banner {
        padding-top: 214px;
        padding-bottom: 68px;
    }

    .hotel_img,
    .flight_img {
        width: 30%;
    }

    #footer_area_bg {
        padding: 70px 0px 0px 0;
    }

    #our_partners {
        padding: 60px 0;
    }

    .why_choose_andtour_card {
        margin-bottom: 30px;
        text-align: center;
    }

    .discount_img {
        margin-top: 30px;
    }

    .discount_left_area {
        padding: 0px;
    }

    .amazing_end_bottom .amazing_tour_box .amazing_tour_box_content .rating_outof i {
        font-size: 14px;
    }

    .amazing_end_bottom .amazing_tour_box .amazing_tour_box_content .amazing_tour_content h5 {
        display: block;
        color: var(--white-color);
        font-size: 18px;
    }

    .countre_seven_item {
        padding: 52px 18px;
        gap: 8px;
    }

    .countre_seven_item h3 {
        font-size: 30px;
    }

    .countre_seven_item {
        padding: 54px 22px;
    }

    .choose_img {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner_eight_text h1 {
        padding-top: 60px;
        font-size: 52px;
        line-height: 66px;
    }

    .home_eight_card {
        margin-bottom: 30px;
    }

    .home_eight_service_boxed {
        text-align: center;
    }

    .team-card {
        margin-bottom: 30px;
    }

    #home_eight_banner {
        height: 70vh;
    }

    .banner_nine_text p {
        padding: 0px 0px;
    }

    .subcribe_form_area {
        margin-top: 30px;
        border-radius: 8px;
    }

    .tour_category_nine_card {
        margin-bottom: 30px;
    }

    .news_card_nine_wrapper {
        margin-bottom: 30px;
    }

    .banner_ten_text {
        width: 90%;
    }

    .visa_service_card_wrapper {
        margin-bottom: 30px;
    }

    .home_ten_about_left {
        margin-bottom: 30px;
    }

    .check_form_img {
        margin-top: 30px;
    }

    .question_img img {
        display: none;
    }

    .banner_eleven_text {
        text-align: center;
    }

    .banner_eleven_text h1 {
        font-size: 50px;
        line-height: 76px;
    }

    .home_eleven_video_area {
        display: none;
    }

    .banner_eleven_text p {
        width: 100%;
    }

    .home_ten_about_right {
        margin-top: 30px;
    }

    .about_mission_icon,
    .about_vission_icon {
        width: 15%;
    }

    .home_eleven_service_boxed {
        text-align: center;
    }

    .section_heading_eight {
        padding-bottom: 30px;
        text-align: center;
    }

    .section_heading_eight h2::after {
        position: absolute;
        content: " ";
        background-color: var(--main-color);
        height: 2px;
        width: 80px;
        bottom: 0;
        left: 45%;
    }

    .gallery_eleven_boxed_area {
        display: block;
    }

    .gallery_eleven_boxed_wrapper {
        display: flex;
        gap: 30px;
    }

    .news_card_eleven_wrapper {
        margin-bottom: 30px;
    }

    .travel_service_content p {
        display: block;
    }

    .travael_serevice_twelve_wrapper {
        margin-bottom: 30px;
    }

    .home_twelve_about_right {
        margin-top: 30px;
    }

    .about_twelve_list_item {
        display: flex;
        align-items: center;
        gap: 100px;
    }

    .faq_img_twelve img {
        position: initial;
    }

    .certification_twelve_wrapper {
        margin-bottom: 30px;
    }

    .news_card_twelve_wrapper {
        margin-bottom: 30px;
    }


    #home_ten_team_area {
        padding: 100px 0;
    }

    .banner_thirteen_text h1 {
        position: initial;
        font-size: 90px;
        line-height: 120px;
    }

    .banner_thirteen_text h3 {
        margin-bottom: 0;
    }

  
    .destination_card_thirteen {
        margin-bottom: 30px;
    }



    .counter_thirteen_wrapper {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

 

    .news_card_thirteen {
        margin-bottom: 30px;
    }

    .banner_fourteen_text h1 {
        font-size: 60px;
        line-height: 80px;
    }

    .banner_fourteen_text h1 span::after {
        width: 300px;
    }

    .country_card_box {
        margin-bottom: 30px;
    }

    .home_fourteen_about_right {
        margin-bottom: 30px;
    }

    .special_offer_fourteen_wrapper {
        margin-bottom: 30px;
    }

    .news_card_ten_list li a {
        font-size: 16px;
    }

    .hotel_booking_content .discount_tab {
        right: 9px;
        top: -30px;
    }
}

@media (max-width: 767px) {
    .topbar-area {
        display: none;
    }
    .multi_city_form {
        margin-bottom: 30px;
        border-bottom: 2px solid #8b3eea;
    }

    .range_plan {
        display: none;
    }

    .flight_categories_search {
        position: initial;
    }

    .theme_search_form_tabbtn .nav-tabs {
        justify-content: center;
    }

    .section_heading_center h2 {
        padding-bottom: 11px;
        font-size: 30px;
    }

    #theme_search_form {
        margin-top: 1px;
    }

    #theme_search_form_eleven {
        margin-top: 50px;
    }

    .tour_details_heading_wrapper {
        display: inherit;
    }

    .tour_details_top_heading_right {
        padding-top: 20px;
    }

    .toru_details_top_bottom_item {
        display: inline-grid;
        align-items: center;
    }

    .main_header_arae {
        position: inherit;
        width: 100%;
        z-index: 9999;
    }

    #common_banner {
        padding: 100px 0 100px 0;
    }

    .news_two_content h2 {
        font-size: 24px;
        line-height: 38px;
    }

    .news_area_sidebar_area {
        padding-top: 60px;
    }

    .news_sidebar_content {
        padding-bottom: 25px;
    }

    #home_five_banner {
        padding-top: 72px;
    }

    #Nearby_destination .button_style_top_left.owl-theme .owl-nav {
        top: -27px;
    }

    .best_travel_img {
        display: none;
    }

    .banner_five_text h1 {
        font-size: 60px;
        line-height: 83px;
        padding-bottom: 16px;
    }

    .section_heading_five h2 {
        font-size: 30px;
        line-height: 44px;
    }

    .section_heading_five h5 {
        padding-bottom: 10px;
    }

    .home_six_service_img {
        margin-top: 30px;
        text-align: center;
    }

    .home_six_section_heading h2 {
        font-size: 30px;
        line-height: 44px;
    }

    .home_six_section_heading h5 {
        margin-bottom: 8px;
    }

    .phone_img {
        display: none;
    }

    .partner_logo {
        text-align: center;
    }

    .hotel_img,
    .flight_img {
        width: 45%;
    }

    #Nearby_destination .button_style_top_left.owl-theme .owl-nav {
        margin-top: 25px;
        position: initial;

    }

    .section_heading_seven h2 {
        font-size: 30px;
    }

    .banner_seven_text h1 {
        font-size: 30px;
        line-height: 50px;
    }


    #home_seven_banner {
        padding: 100px 0px 162px 0px;
    }

    .discount_left_area h2 {
        font-size: 30px;
        line-height: 42px;
        padding-bottom: 8px;
    }

    .countre_seven_item {
        padding: 30px 22px;
    }

    .home_seven_video_area {
        position: absolute;
        bottom: 23%;
        left: 48%;
    }

    .banner_eight_text h1 {
        font-size: 36px;
        line-height: 50px;
    }

    .banner_eight_text p {
        color: var(--black-color);
        width: 100%;
        margin: auto;
    }

    .section_heading_eight h2 {
        font-size: 30px;
    }

    .section_heading_eight h5 {
        padding-bottom: 10px;
    }

    #home_eight_banner {
        height: 60vh;
    }

    .banner_nine_text h1 {
        font-size: 90px;
        line-height: 114px;
        font-weight: bold;
        padding: 10px 0;
    }

    .news_card_nine_heading h3 {
        font-size: 20px;
    }

    .banner_ten_slider_item {
        padding: 128px 0px 150px 0px;
    }

    .banner_ten_button_style.owl-theme .owl-nav {
        bottom: 17%;
        left: 45%;
    }

    .check_form_img {
        display: none;
    }

    #check_form_area {
        padding-top: 40px;
    }

    .question_ten_text h2 {
        font-size: 30px;
    }

    .home_ten_section_heading h2 {
        font-size: 30px;
        line-height: 44px;
    }

    .check_form_head {
        width: 100%;
    }

    .about_ten_list_item {
        display: block;
    }

    .banner_eleven_text h1 {
        font-size: 36px;
        line-height: 60px;
    }

    #home_eleven_banner {
        padding: 100px 0px 101px 0px;
    }

    .about_mission_icon,
    .about_vission_icon {
        width: 30%;
    }

    .gallery_eleven_boxed_wrapper {
        display: block;
    }

    .testimonial_eleven_text p {
        font-size: 16px;
        line-height: 32px;
    }

    .slider-slide-btn .owl-carousel .owl-nav button.owl-prev {
        position: absolute;
        top: 64%;
        left: 24%;
    }

    .slider-slide-btn .owl-carousel .owl-nav button.owl-next {
        position: absolute;
        top: 64%;
        right: 25%;
    }

    .banner_twelve_text h1 {
        font-size: 36px;
        line-height: 70px;
    }

    .banner_twelve_text h1 span {
        font-size: 36px;
    }

    #banner_twelve {
        padding: 120px 0px 120px 0px;
    }

    .about_twelve_list_item {
        display: block;
    }

  
    .banner_thirteen_text h1 {
        font-size: 56px;
        line-height: 90px;
    }

    .banner_fourteen_text h1 {
        font-size: 42px;
        line-height: 58px;
    }

    .banner_fourteen_text p {
        width: 100%;
    }

    .banner_fourteen_text h1 span::after {
        width: 180px;
        right: 26%;
        bottom: 19px;
    }
}

@media (max-width: 576px) {
   

    .theme_search_form_tabbtn .nav-item {
        margin-right: 10px;
    }

    .theme_search_form_tabbtn .nav-tabs .nav-link {
        padding: 5px 8px;
        font-size: 16px;
    }

    .theme_search_form_tabbtn {
        margin-bottom: 15px;
    }

    .flight_categories_search .nav-tabs .nav-link {
        padding: 0 7px;
    }

    .theme_search_form_tabbtn .nav-tabs .nav-link i {
        padding-right: 5px;
        font-size: 14px;
    }
    .banner_nine_text h1 {
        font-size: 60px;
        line-height: 114px;
        font-weight: bold;
        padding: 0px 0;
    }

    #home_nine_banner {
        padding: 80px 0px 80px 0px;
    }

    .banner_nine_text h3 {
        font-size: 20px;
    }

    .banner_ten_text h1 {
        font-size: 28px;
        line-height: 48px;
    }

    .banner_eleven_text h1 {
        font-size: 30px;
        line-height: 52px;
    }

    .banner_fourteen_text h1 span::after {
        display: none;
    }


}

@media (max-width: 480px) {
    .date_flex_area {
        display: inherit;
        justify-content: space-between;
    }
}

/*===============================================================
      end hero-header
 ===============================================================*/

@media (max-width: 575.98px) {

    .section-title h2,
    .section-title-left h2 {
        color: #000;
        text-transform: capitalize;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        line-height: 18px;
    }

    .section-title .section-title-span {
        line-height: 30px;
    }

    .about-bottom-img {
        display: none;
    }

    .about-top-img img {
        border-radius: 10px;
        height: 260px;
        width: 462px;
        object-fit: cover;
    }

    .blog_cars {
        display: flex !important;
        flex-direction: column;
    }
    .tours-card .swiper-backface-hidden .swiper-slide {
        width: 374px !important;
    }
    
   .tours-card {
        padding: 8px !important;
    }
    .about-top-img {
        margin-top: 9px;
        position: relative;
        margin-bottom: 31px;
    }
    .blog-section {
        height: 265vh;
    }

    .blog-card.style-5 .blog-card-img-wrap {
        height: 465px;
    }
    .blog-card.style-5 {
        position: relative;
        background-color: unset;
        box-shadow: none;
        height: 448px;
    }

    .accordion button {
        font-size: 15px;
    }

    .testimonials .swiper-backface-hidden .swiper-slide {
        width: 356.5px !important;
    }

    .top_form_search_button {
        text-align: center;
        margin-top: 0px;
    }


}

/*=========================================================
    start Breadcrumb
  ============================================================*/

  .category-cover {
    background: url("../images/osama-elsayed-vqRMXgVtGXM-unsplash.jpg") no-repeat fixed;
    background-attachment: fixed;
    background-size: cover;
    min-height: 450px;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 222;
    -webkit-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    background-position: 50% 50%;
    border-bottom: 1px solid #ddd;
}

.category-cover .overlay {
    top: 0;
    position: absolute;
    left: 0;
    height: 100%;
    background: linear-gradient(180deg, #d1a059b3 19.04%, var(--main-color) 100%);
    width: 100%;
}

.category-para {
    line-height: 2.1;
    font-size: 16px;
    letter-spacing: 0.75px;
    margin: auto 25%;
}

.category-cover nav {
    border-bottom: none;
}

.category-cover-Details {
    position: relative;
    z-index: 20;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.breadcramb-box {
    background: #eee;
    padding: 1px 0;
    z-index: 1;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--main-color);
    content: "/";
}

.hero-caption h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
}

.category-img img {
    clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    height: 450px;
    width: 100%;
    object-fit: cover;
}

.breadcrumb-item a {
    color: #333 !important;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    text-transform: capitalize;
}

.breadcrumb-item.active {
    color: var(--main-color) !important;
    font-size: 16px;
    font-weight: 600;
}

.breadcrumb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 0;
    margin-bottom: 0.5rem;
    list-style: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: flex-start;
    margin-top: 0.5rem;

}

/*=========================================================
    start Breadcrumb
  ============================================================*/
  
.category-cover {
    background: url("../images/osama-elsayed-vqRMXgVtGXM-unsplash.jpg") no-repeat fixed;
    background-attachment: fixed;
    background-size: cover;
    min-height: 450px;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 222;
    -webkit-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    background-position: 50% 50%;
    border-bottom: 1px solid #ddd;
}

.category-cover .overlay {
    top: 0;
    position: absolute;
    left: 0;
    height: 100%;
    background: linear-gradient(180deg, #d1a059b3 19.04%, var(--main-color) 100%);
    width: 100%;
}

.category-para {
    line-height: 2.1;
    font-size: 16px;
    letter-spacing: 0.75px;
    margin: auto 25%;
}

.category-cover nav {
    border-bottom: none;
}

.category-cover-Details {
    position: relative;
    z-index: 20;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.hero-cap h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: -148px;
    margin-top: 19%;
    position: absolute;
}

.breadcramb-box {
    background: #eee;
    padding: 5px 0;
    z-index: 1;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--main-color);
    content: "/";
}

.hero-cap h1 {
    color: #fff;
}

.category-cover-img img {
    height: 444px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 48px;
}

.breadcrumb-item a {
    color: var(--second-color) !important;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
}

.breadcrumb-item.active {
    color: var(--main-color) !important;
    font-size: 16px;
    font-weight: 600;
}

.breadcrumb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 0;
    margin-bottom: 1rem;
    list-style: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: flex-start;
    margin-top: 1rem;

}
.hero-cap{
    display: flex;
    align-items: center;
    justify-content: center;
}
/*======================================================
 start Sponsors
 ======================================================*/
 .sponsors-page {
    padding: 50px 0;
    border-bottom: 1px solid #E9E9E9;
    background-color: #f9f9f9;
  }
  
  .sponsors-box-item img {
    opacity: 0.5;
    min-width: 100%;
    height: 130px;
    object-fit: contain;
  }
  
  .sponsors-box-item img:hover {
    opacity: 1;
    transform: translate3d(-10px, -10px, -10px);
  }
  
  /*======================================================
   end Sponsors
   ======================================================*/

  /*===============================================================
                 Partners
  ===============================================================*/

   .partnerSwiper {
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
  }
  
  .partnerSwiper .swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: transparent;
    transition: 0.5s all ease-in-out;
    overflow: hidden;
    border: 1px dashed transparent;
  }
  
  .partnerSwiper .swiper-slide:hover {
    background-color: var(--main-grey);
    border: 1px dashed var(--main-color);
    border-radius: 20px;
  }
  
  .partnerSwiper .swiper-slide:hover.swiper-slide img {
    animation: zoomIn;
    animation-duration: 1s;
  }
  
  .partnerSwiper .swiper-slide img {
    display: block;
    max-width: 100%;
    height: 201px;
    object-fit: cover;
    padding: 20px 0;
  }
  
  /*===============================================================
                 Partners
  ===============================================================*/
  /*===============================================================
                  show-more-btn
  ===============================================================*/
  
.desc {
    max-height: 130px;
    overflow: hidden;
    position: relative;
    -webkit-transition: max-height 1s ease-in-out, visibility 0s linear 0s;
    -o-transition: max-height 1s ease-in-out, visibility 0s linear 0s;
    transition: max-height 1s ease-in-out, visibility 0s linear 0s;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    text-align: left;
}

.desc p {
    font-size: 16px;
    line-height: 1.7;
    color: #333;
}

.blogs-page.padtobo-60 {
    padding-top: 30px !important;
}
.mobile-about{
    display: none !important;
}

.desc.show {
    max-height: none;
    overflow: auto !important;
    transition: 1s all ease-in-out;
}

#show-more-btn {
    margin-top: 20px;
    cursor: pointer;
    background-color: #f08080;
    color: #FFF;
    padding: 0.6rem 0.7rem !important;
    border-radius: 8px;
    border: 1px solid var(--second-color);
    font-weight: 500;
    float: left;
    margin-left: 0px;
}

  /*===============================================================
                  show-more-btn
  ===============================================================*/

  /*===============================================================
                    blognavigation 
  ===============================================================*/

  .blognavigation {
    margin-top: 20px;
  }
  
  .blognavigation li.active,
  .blognavigation li:hover,
  .tags a:hover {
    background: #202636;
    color: #fff;
  }
  
  .blognavigation .next,
  .blognavigation .prev {
    background-color: #233f5a;
    color: #fff;
  }
  
  .blognavigation .dots {
    font-size: 20px;
    margin: 0 5px;
  }
  
  .blognavigation a,
  .blognavigation li,
  .blognavigation span.current {
    display: inline-block;
    margin: 10px 3px;
    line-height: 30px;
    padding: 0 12px;
    font-size: 1rem;
    transition: .2s;
    border-radius: 5px;
    background-color: transparent;
    border: 2px solid #233f5a;
    color: #233f5a;
  }
  
  .blognavigation a:hover,
  .blognavigation li:hover {
    background: #233f5a;
    border-color: #233f5a;
    color: #000;
    transition: .2s;
  }
  
  .blognavigation span.current {
    background: #233f5a;
    border-color: #233f5a;
    color: #fff;
  }
  
  @media only screen and (min-width: 992px) {
    .blognavigation {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
  }
  
  .blognavigation a,
  .blognavigation li,
  .blognavigation span.current {
    display: inline-block;
    margin: 10px 3px;
    line-height: 30px;
    padding: 0 12px;
    font-size: 1rem;
    transition: .2s;
    border-radius: 5px;
    background-color: transparent;
    border: 2px solid #233f5a;
    color: #233f5a;
  }
  
  .blognavigation span.current {
    background: #233f5a;
    color: #fff;
  }
   /*===============================================================
                    blognavigation 
  ===============================================================*/

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content .who-we-are {
    text-transform: uppercase;
    margin-bottom: 15px;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
  }
  
  .about .content h3 {
    font-size: 2rem;
    font-weight: 700;
  }
  
  .about .content ul {
    list-style: none;
    padding: 0;
  }
  
  .about .content ul li {
    padding-bottom: 10px;
  }
  
  .about .content ul i {
    font-size: 1.25rem;
    margin-right: 4px;
    color: var(--accent-color);
  }
  
  .about .content p:last-child {
    margin-bottom: 0;
  }
  
  .about .content .read-more {
    background: var(--accent-color);
    color: var(--contrast-color);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 12px 24px;
    border-radius: 5px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .about .content .read-more i {
    font-size: 18px;
    margin-left: 5px;
    line-height: 0;
    transition: 0.3s;
  }
  
  .about .content .read-more:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
    padding-right: 19px;
  }
  
  .about .content .read-more:hover i {
    margin-left: 10px;
  }
  
  .about .about-images img {
    border-radius: 10px;
  }

  @media (max-width: 767px) { 
    .hero-cap h1 {
        margin-top: 59%;
    }
  }




/*   
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links li {
    position: relative;
}
.nav-links a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
}
.dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    width: 400px;
    padding: 15px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.dropdown a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    color: #000;
    text-decoration: none;
    font-size: 14px;
}
.dropdown a:hover {
    background-color: #f1f1f1;
}
.nav-links li:hover .dropdown {
    display: grid;
}
.dropdown a img {
    width: 20px;
    height: 20px;
} */

